{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BookingDB;Username=postgres;Password=261199Tt"
  },
  "Vnpay": {
    "TmnCode": "0QZQV8BP",
    "HashSecret": "JJSTFUGWAP8WBD9JM0MQTLJFP7XA66JI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "https://localhost:7169/Booking/Booking/VNPayReturn",
    "IpnUrl": "https://localhost:7116/api/vnpay/ipn",
    "Version": "2.1.0"
  }
}
